{
  "name": "@somnai-dreams/preimage",
  "version": "0.0.7",
  "description": "Measured images for pretext: float figures and inline images in pretext-flowed text, without triggering DOM reflow",
  "keywords": [
    "pretext",
    "image-measurement",
    "image-loading",
    "aspect-ratio",
    "object-fit",
    "float",
    "article-layout",
    "rich-inline",
    "gallery"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somnai-dreams/preimage.git"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pretext": {
      "types": "./dist/pretext.d.ts",
      "import": "./dist/pretext.js",
      "default": "./dist/pretext.js"
    },
    "./demos/*": "./pages/demos/*",
    "./assets/*": "./pages/assets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "src",
    "!src/**/*.test.ts",
    "pages/demos",
    "pages/assets"
  ],
  "scripts": {
    "build:package": "rm -rf dist && tsc -p tsconfig.build.json",
    "check": "tsc",
    "prepack": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "HOST=${HOST:-0.0.0.0} PORT=${PORT:-3000} bun --hot pages/server.ts",
    "start:windows": "bun --hot pages/server.ts"
  },
  "devDependencies": {
    "@chenglou/pretext": "^0.0.5",
    "@types/bun": "latest",
    "playwright": "^1.56.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "@chenglou/pretext": "^0.0.5"
  }
}
