{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "paths": {
      "@somnai-dreams/preimage": ["./packages/preimage/src/index.ts"],
      "@somnai-dreams/preimage/pretext": ["./packages/preimage/src/pretext.ts"],
      "@somnai-dreams/preimage/core": ["./packages/preimage/src/core.ts"],
      "@somnai-dreams/preimage/manifest": ["./packages/preimage/src/manifest.ts"],
      "@somnai-dreams/preimage/virtual": ["./packages/preimage/src/virtual.ts"],
      "@somnai-dreams/preimage/loading": ["./packages/preimage/src/loading.ts"],
      "@somnai-dreams/layout-algebra": ["./packages/layout-algebra/src/index.ts"]
    }
  },
  "include": [
    "packages/preimage/src/**/*.ts",
    "packages/layout-algebra/src/**/*.ts",
    "pages/**/*.ts",
    "api/**/*.ts"
  ]
}
